<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #222222;
        }
        .container{
            height: 650px;
            width: 400px;
            box-shadow: 0 0 15px 2px gray;
            border-radius: 50px;
            background-color: #1C1C1C;
            padding: 10px;
        }
        #display{
            height: 120px;
            width: 375px;
            margin: 20px 10px;
            border: none;
            background-color: #505050;    
            box-shadow: 0px 0px 15px 2px rgba(255, 255, 255, 0.1);
            border-radius: 30px;
        }
        .buttons{
            height: 80%;
            width: 420px;
            padding: 10px;
            
        }
        .btn{
            height: 80px;
            width: 80px;
            margin: 6px;
            box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.1);
            border: none;
            background-color: #505050;
            color: #D4D4D2;
            border-radius: 50%;
            font-size: 25px;
            font-weight: 600;
        }
        .btn:hover{
            box-shadow: 0px 0px 10px 5px #FF9500;
        }
        .operator{
            background-color: #FF9500;
            color: #1C1C1C;
            font-size: 30px;
        }
        .operator:hover{
            box-shadow: 0px 0px 15px 5px #505050;
        }
        .equal{
            width:175px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="display">
            <input type="text" id="display">
        </div>
        <div class="buttons">
            <div class="row1">
                <button class="btn">C</button>
                <button class="btn">DEL</button>
                <button class="btn">%</button>
                <button class="btn operator">/</button>
            </div>
            <div class="row2">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn operator">*</button>
            </div>
            <div class="row3">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn operator">-</button>
            </div>
            <div class="row4">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn operator">+</button>
            </div>
            <div class="row5">
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="btn operator equal">=</button>
            </div>
        </div>
    </div>
</body>

</html>